Ich habe einen Fehler :bug: in einem Artikel gefunden.

* Artikel: <Titel des Artikels>
* URL: <URL>

# Beschreibung

(Hier den Fehler beschreiben)


/assign @DebXWoody
/label ~Fehler ~Artikel
/milestone %"devLUG-Sprint 2018-06"

