Neuen RefCard für die Homepage.

* RefCard: <Titel der RefCard>
* URL: <URL>

# Beschreibung
(Hier eine Kurzbeschreibung)

/label ~RefCard

(Wähle einen Milestone)
/milestone %"devLUG-Sprint 2018-06"
/milestone %"Sprint-Backlog"

